<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Bmxriders API</title>
    </head>
    <body>
        <h1>Bmxriders API</h1>
        <ul>
            <li><code>/api/bmxriders</code></li>
            <li><code>/api/bmxriders/&lt;name&gt;</code></li>
        </ul>
    </body>
</html>

