<!DOCTYPE HTML><html><head><meta charset="utf-8"><style>
ul
{
  background-color : #f5f5dc;
  border           : solid 1px #000000;
}


/* Generated with Clay, http://fvisser.nl/clay */</style></head><body><h1>Content</h1><ul><li>Paranoid android - Radiohead</li><li>Just - Radiohead</li><li>Take the power back - Rage against the machine</li><li>How I could just kill a man - Rage against the machine</li><li>La porte bonheur - Ibrahim Maalouf</li></ul></body></html>