<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h2>test</h2>
        <p id="my_p"> </p>

        <script>

function add_in_dom(txt) {
    const DOM_pre = document.createElement("pre");
    DOM_pre.innerHTML = txt;
    document.body.appendChild(DOM_pre);
}

// TODO envoyer une requête "bmxriders" et ajouter le texte obtenu dans le DOM
add_in_dom("test add_in_dom");

        </script>

    </body>
</html>

